import java.util.Stack;

public class directory {
    public static void main(String[] args) {
        Stack<String> s = new Stack<>();
        StringBuilder res = new StringBuilder();
        String path = "/*home/";
        String ans = dir(path,s,res);
        System.out.println(ans);


    }
    static String dir(String path,Stack s,StringBuilder res){
        String[] p = path.split("/");
        for(int i=0;i<p.length;i++){
            if(!s.isEmpty() && p[i]=="..") {
                s.pop();
            }
            else if ( !(p[i] == " ") && !(p[i]==".") && !(p[i]=="..")){
                s.push(p[i]);
            }
        }
        while(!s.isEmpty()){
            res.insert(0,s.pop()).insert(0,"/");
        }
        return res.toString();
    }
}
